<!DOCTYPE html>
<html>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    <body>
    <div>
        <p> este es mi primer comentario de dos lineas</p>
        <p> aprendiendo a documentar mi codigo con OpenBootcamp</p>
    </div>
    <div>
      <ul>
        <li>    <a href="https://youtu.be/LKMw0hBDBUw"> スカートとPUNPEE『ODDTAXI』Official Music Video（TVアニメ「オッドタクシー」オープニングテーマ）
        </a> </li>
        <li>    <a href="https://youtu.be/MyUQjSeQiVM"> 
            Kronos Island: (7th Movement) - Sonic Frontiers</a> </li> 
        <li>    <a href="https://youtu.be/Y-OhzQpsRwI"> Curso Básico de HTML5 y CSS3 Desde Cero </a> </li>
        </ul>       
    </div>
    </body>

</html>